{
  "name": "device-space-blog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@sugarat/theme": "^0.5.23",
    "pagefind": "^1.5.2",
    "vitepress": "^1.6.3"
  }
}
